#####################
### View resolver ###
#####################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#####################
### DB Connection ###
#####################
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=todoUser
spring.datasource.password=todoUser1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#####################
### App properties ##
#####################
todoer.userName=CosmeFulanito
todoer.password=Entraro01